{
  "private": true,
  "scripts": {
    "build": "dotenv -e .env.production.local turbo run build",
    "dev": "dotenv -e .env.development.local turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "cd apps/workshop && npm run dev"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "turborepo",
  "packageManager": "npm@8.19.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^16.3.1",
    "dotenv-cli": "^7.3.0",
    "styled-components": "^6.0.7"
  }
}